+++
title = "Welcome"
description = "Welcome to the blog"
date = 2017-12-08

template = "page.html"

[taxonomies]
categories = ["general"]
tags = ["intro", "blogging"]
+++

# Welcome!

This is my new blog for discussing the various things I'm working on.
It's made using [Gutenberg](https://www.getgutenberg.io), a static site generator built using Rust.

I'll be using this blog to talk about my various personal projects programming and designing things.
Please forgive the initially-bare state of the place: with some time, it will get prettier.

